{
  "name": "juice-shop-automation",
  "version": "1.0.0",
  "description": "UI automation project for Juice Shop using Cypress, TypeScript, and design patterns",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "test:headed": "cypress run --headed",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "cypress": "^12.0.0",
    "eslint": "^8.0.0",
    "prettier": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {}
}